apiVersion: v2
name: embedded-toolbox
version: 0.0.1
dependencies:
- name: argo-cd
  version: 3.2.2
  repository: https://argoproj.github.io/argo-helm
- name: sealed-secrets
  version: 2.1.7
  repository: https://bitnami-labs.github.io/sealed-secrets
- name: tekton-ci
  version: 0.29.0
  repository: https://cdfoundation.github.io/tekton-helm-chart/

#- name: crops
#  version: 0.0.1
#  repository: https://mr-sour.github.io/crops-helm
#- name: lava-server
#  version: 0.0.1
#  repository: https://mr-sour.github.io/lava-server-helm
#- name: lava-worker
#  version: 0.0.1
#  repository: https://mr-sour.github.io/lava-worker-helm

#- name: qr-proxy
#  version: 0.0.1
#  repository: https://mr-sour.github.io/iot-qr-proxy


